<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/holo_red_dark">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3H3C1.89,3 1,3.9 1,5v14c0,1.1 0.89,2 2,2h18c1.1,0 2,-0.9 2,-2V5C23,3.9 22.1,3 21,3zM12,12L14.03,15l2.97,-4 4,6H4l3,-4 2.03,3L12,12z" />
</vector>
