<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/transparent"
        android:pathData="M12,21.35l-1.45-1.32C5.4,15.36,2,12.28,2,8.5c0-3.04,2.46-5.5,5.5-5.5c1.66,0,3.16,0.67,4.24,1.76C13.34,3.67,14.84,3,16.5,3C19.96,3,22,5.04,22,8.5c0,3.78-3.4,6.86-8.55,11.54L12,21.35z"/>
</vector>