<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- Fragment Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.eventdicoding.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!-- Fragment Upcoming -->
    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.example.eventdicoding.ui.upcoming.UpcomingFragment"
        android:label="@string/title_upcoming"
        tools:layout="@layout/fragment_upcoming" />

    <!-- Fragment Finished -->
    <fragment
        android:id="@+id/navigation_finished"
        android:name="com.example.eventdicoding.ui.finished.FinishedFragment"
        android:label="@string/title_finished"
        tools:layout="@layout/fragment_finished">

        <!-- Action dari FinishedFragment ke DetailFragment -->
        <action
            android:id="@+id/action_finishedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
<!--    <fragment-->
<!--    android:id="@+id/navigation_favorite"-->
<!--    android:name="com.example.eventdicoding.ui.favorite.FavoriteFragment"-->
<!--    android:label="@string/title_upcoming"-->
<!--    tools:layout="@layout/fragment_upcoming" />-->

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.eventdicoding.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.eventdicoding.ui.events.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />


    <!-- Fragment Detail -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.eventdicoding.ui.detail.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail" />
</navigation>
