<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Eventdicoding" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
</resources>
