<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="ThemeDark.Eventdicoding." parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/dark_gray</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
